<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&amp;display=swap" rel="stylesheet">
        
      <link href="https://fonts.googleapis.com/css2?family=Courgette&amp;display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&amp;display=swap" rel="stylesheet">
        
        <title>Hire Me Page</title>
     <style>body {
    background-color: #f38630;
    color: #0083e6; 
    text-align: right;
}
h1{
    font-family: 'Courgette', cursive; 
    text-align: right;
    font-size: 250%;
}

h2 {
    font-family: 'Cormorant Garamond', serif;
    color:#0083e6;
    font-size: 250%;
}

h3 {
    font-family: 'Courgette', cursive;
    font-size: 200%;
    text-align: left;
    color: #7e06f0;
}

h4 { 
    font-family: 'Shadows Into Light', cursive;
    color: #7e06f0;
    text-align: left;
    font-size: 130%;
}

h5{
    font-family: 'Shadows Into Light', cursive;
    color: #7e06f0;
    text-align: left;
    font-size: 130%;
}

h6{
    font-family: 'Shadows Into Light', cursive;
    color: #0083e6;
    text-align: right;
    font-size:150%;
}


p{ 
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 200%;
    color: blue;
}

ul li {
    text-align: left;
    font-family: 'Cormorant Garamond', serif;
    font-size: 160%;
    color: #7e06f0;
}

ol li {
    text-align: right;
    font-family: 'Cormorant Garamond', serif;
    font-size: 160%;
    color: #0083e6;
}

.center {
  text-align: center;
  list-style-position: inside;
}

img {
     width: 300px;
     height: 400px;
     border: solid #0083e6 15px;
}
</style></head>
     <body>
       <marquee>  <p> As per the project rules, I went ahead and had a sitdown with my designated partner. It proved to be a splendid exercise for opening conversation in the company of someone you met not too long ago. She had lots to say. So I'm happy to help put all her material into a dashing fashion. </p> </marquee>
         
   <h1> Vera Ramsaran</h1>  
          <a href="https://www.youtube.com/watch?v=t4H_Zoh7G5A" target="_blank">
           
         <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=6a506ff3f1&amp;attid=0.1&amp;permmsgid=msg-a:r535294470297124081&amp;th=17c9394c8c8cc733&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-ubBzynS066moTLBniY24drXaMwLUXgnCWWiBBPh5gEjD7zJuhcxNe7r_3Yaipz8Syc_dbZVoO9WZuRXOmfJ6VVfYZHGvOnugcPZQ-VNHmIQwAqNQhJoqvTQ&amp;disp=emb&amp;realattid=17c9394b88d15b49251"></a>
         
         <h2> Key Representative Of Code Nation </h2> 
         <h3> Bio </h3>
         <h4> Favorite Color</h4>
         <ul>
             <li> Navy Blue </li>
         </ul>
         <h5> Afterschool Travaganza </h5>
         <ul>
             <li> Spending With Family </li>
             <li> Watching Movies (Mostly Bollywood)</li>
             <li> Reading Novels ( Mystery ) </li>
         </ul>
         <h4> Long Term Goal</h4>
         <ul>
             <li> Finish Bachelor Degrees In Finances </li>
             </ul>
         
        <h6 text-align="center">Essentials</h6>
         <ol class="center">
         <li>Family</li>
         <li>Technology</li>
         <li>Homemade Meals</li>
         </ol>
         <h6 text-align="center">Favorite Tv / Musician / Video Game</h6>
         <ol class="center">
         <li>Friends</li>
         <li>Jennifer Lopez</li>
         <li>Candy Crush</li>
         </ol>
         <h6 text-align="center">Reason For Involment In Code Nation</h6>
         <ol class="center">
         <li>To Learn The Insights Of Creating A Digital Website</li>
         </ol>
    

</body></html>